db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/CRUD
db.username=admin
db.password=admin
# Hibernate properties
db.show_sql=true
db.hbm2ddl.auto=update
db.dialect=org.hibernate.dialect.PostgreSQL10Dialect